<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dubai Weather</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <h1>This souvenir was purchased in Dubai, UAE</h1>
    </header>

    <section class="weather">
        <h2>Current Weather in Dubai</h2>
        <p id="temperature">Loading...</p>
        <p id="description"></p>
        <img id="weather-icon" src="" alt="" style="display: none;">
    </section>

    <footer>
        <p>&copy; 2025 All rights reserved</p>
    </footer>
</body>
</html>
